VITE_SUPABASE_PROJECT_ID="nzvyjzllxtwwtexjasri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dnlqemxseHR3d3RleGphc3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjcxMDEsImV4cCI6MjA4NjEwMzEwMX0.5jkEJ9I_aCJPlD8fyYAwUnRr7Enb6Ulb9iUYJ7t-76o"
VITE_SUPABASE_URL="https://nzvyjzllxtwwtexjasri.supabase.co"
